{
  "name": "shutit-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rabie Toaba",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^14.3.2",
    "firebase": "^9.6.5",
    "nexe": "^4.0.0-beta.19",
    "node-windows": "^1.0.0-beta.6"
  },
  "type": "module"
}
